# AgileGroupProject

./: Agile Group Project.txt  AgileGroupProject.sln  README.md
AgileGroupProject.Api/: AgileGroupProject.Api.csproj  Program.cs
AgileGroupProject.Api/Properties/: launchSettings.json
AgileGroupProject.Data/: AgpDbContext.cs
AgileGroupProject.Data/Entities/: UserEntity.cs
AgileGroupProject.Models/User/: UserRegister.cs
AgileGroupProject.Services/: AgileGroupProject.Services.csproj
AgileGroupProject.Services/User/: IUserService.cs  UserService.cs
