<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileGroupProject.Data\AgileGroupProject.Data.csproj" />
    <ProjectReference Include="..\AgileGroupProject.Models\AgileGroupProject.Models.csproj" />
    <ProjectReference Include="..\AgileGroupProject.Services\AgileGroupProject.Services.csproj" />
  </ItemGroup>

</Project>
